DATABASE_URL_PRODUCTION=mysql+mysqlconnector://username:password@localhost/backend
DATABASE_URL=mysql+mysqlconnector://username@localhost/backend_chatbot

URL_API_POST=http://127.0.0.1:9999/api/saving-recomendation-data